<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rpF-WS-AjV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CALayers-->
        <scene sceneID="gm0-um-EPc">
            <objects>
                <tableViewController title="CALayers" id="PvP-Lk-Gv6" customClass="MainVC" customModule="CALayersPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yz9-9D-eKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellId" textLabel="01e-C2-W3y" rowHeight="54" style="IBUITableViewCellStyleDefault" id="J0G-r2-ANF">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0G-r2-ANF" id="byM-0D-lJM">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="01e-C2-W3y">
                                            <rect key="frame" x="20" y="0.0" width="356" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PvP-Lk-Gv6" id="Rte-PZ-S5M"/>
                            <outlet property="delegate" destination="PvP-Lk-Gv6" id="f3I-7w-WRk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Types" id="Xhy-xL-bDc"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toCALayer" id="yEe-nl-KtH"/>
                        <segue destination="dzU-Ln-UFT" kind="show" identifier="toCAScrollLayerVC" id="6cs-Nt-PjZ"/>
                        <segue destination="SIX-ce-Ou2" kind="show" identifier="toCATextLayerVC" id="7s0-1H-xGu"/>
                        <segue destination="aKP-mK-TvY" kind="show" identifier="toAVPlayerLayerVC" id="5pa-yK-uTw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYs-Tf-ctS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="451"/>
        </scene>
        <!--CALayers-->
        <scene sceneID="ou8-1Z-HCN">
            <objects>
                <navigationController title="CALayers" id="rpF-WS-AjV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ngc-ey-Ah3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PvP-Lk-Gv6" kind="relationship" relationship="rootViewController" id="Jbh-HY-LHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtF-zz-mjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="452"/>
        </scene>
        <!--CALayer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CALayer" id="BYZ-38-t0r" customClass="CALayerVC" customModule="CALayersPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA2-UG-pM3">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="D0M-m2-XNt"/>
                                    <constraint firstAttribute="height" constant="300" id="Yl6-52-NbB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g0A-iW-yT5" appends="YES" id="SGy-1a-S4p"/>
                                    <outletCollection property="gestureRecognizers" destination="ib2-Ko-5MM" appends="YES" id="D8w-aM-Ma1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tA2-UG-pM3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3KA-tf-Cts"/>
                            <constraint firstItem="tA2-UG-pM3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F1U-qL-8Yl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="viewForLayer" destination="tA2-UG-pM3" id="Oim-QO-9m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g0A-iW-yT5">
                    <connections>
                        <action selector="viewForLayerTapped:" destination="BYZ-38-t0r" id="QqT-lD-3lz"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="ib2-Ko-5MM">
                    <connections>
                        <action selector="viewForLayerPinched:" destination="BYZ-38-t0r" id="dH4-QH-zBP"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="745" y="451"/>
        </scene>
        <!--CAScrollLayer-->
        <scene sceneID="0Co-gQ-mUb">
            <objects>
                <viewController title="CAScrollLayer" id="dzU-Ln-UFT" customClass="CAScrollLayerVC" customModule="CALayersPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfR-t1-41G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-yg-LQ7" customClass="ScrollingView" customModule="CALayersPractice" customModuleProvider="target">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="8Kj-Xl-ahR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="DXz-sW-ZIs"/>
                                    <constraint firstAttribute="height" constant="300" id="NAF-gw-J1G"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eXv-Rz-r8G" appends="YES" id="d1h-lJ-3wn"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TT5-yg-LQ7" firstAttribute="centerX" secondItem="IfR-t1-41G" secondAttribute="centerX" id="3iB-Kr-79l"/>
                            <constraint firstItem="TT5-yg-LQ7" firstAttribute="centerY" secondItem="IfR-t1-41G" secondAttribute="centerY" id="Vit-Fr-skl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejI-Ok-bx2"/>
                    </view>
                    <connections>
                        <outlet property="scrollingView" destination="TT5-yg-LQ7" id="WPG-hA-WdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqL-ga-whp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="eXv-Rz-r8G">
                    <connections>
                        <action selector="panGestureTapped:" destination="dzU-Ln-UFT" id="XlD-A5-Apj"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="1149.1071428571429"/>
        </scene>
        <!--CATextLayer-->
        <scene sceneID="hpc-2P-nxx">
            <objects>
                <viewController title="CATextLayer" id="SIX-ce-Ou2" customClass="CATextLayerVC" customModule="CALayersPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2m-QG-dKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB6-ke-V2y">
                                <rect key="frame" x="16" y="240" width="382" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhQ-ko-etD" firstAttribute="trailing" secondItem="YB6-ke-V2y" secondAttribute="trailing" constant="16" id="FW9-R1-toK"/>
                            <constraint firstItem="YB6-ke-V2y" firstAttribute="leading" secondItem="fhQ-ko-etD" secondAttribute="leading" constant="16" id="Fmg-Vo-3MI"/>
                            <constraint firstItem="YB6-ke-V2y" firstAttribute="top" secondItem="fhQ-ko-etD" secondAttribute="top" constant="100" id="K9j-ak-Pxg"/>
                            <constraint firstItem="fhQ-ko-etD" firstAttribute="bottom" secondItem="YB6-ke-V2y" secondAttribute="bottom" constant="100" id="cXZ-U8-iJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhQ-ko-etD"/>
                    </view>
                    <connections>
                        <outlet property="viewForTextLayer" destination="YB6-ke-V2y" id="bvs-wZ-4es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkz-no-N9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="1863.6160714285713"/>
        </scene>
        <!--AVPlayerLayer-->
        <scene sceneID="kNu-uW-X12">
            <objects>
                <viewController title="AVPlayerLayer" id="aKP-mK-TvY" customClass="AVPlayerLayerVC" customModule="CALayersPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZM-Mt-puD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-TB-IlZ">
                                <rect key="frame" x="30" y="348" width="354" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="B3c-iq-1cJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NnH-TB-IlZ" firstAttribute="centerY" secondItem="3ZM-Mt-puD" secondAttribute="centerY" id="YAN-29-udC"/>
                            <constraint firstItem="NnH-TB-IlZ" firstAttribute="centerX" secondItem="3ZM-Mt-puD" secondAttribute="centerX" id="gaZ-jy-EER"/>
                            <constraint firstItem="eGo-bj-f1V" firstAttribute="trailing" secondItem="NnH-TB-IlZ" secondAttribute="trailing" constant="30" id="q6A-ft-raa"/>
                            <constraint firstItem="NnH-TB-IlZ" firstAttribute="leading" secondItem="eGo-bj-f1V" secondAttribute="leading" constant="30" id="uMa-we-lr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGo-bj-f1V"/>
                    </view>
                    <connections>
                        <outlet property="viewForLayer" destination="NnH-TB-IlZ" id="0sB-nV-Idn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uE-Yd-e5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="2586"/>
        </scene>
    </scenes>
    <resources>
        <image name="stars" width="1536" height="1024"/>
    </resources>
</document>
